<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    <alpha
        android:duration="1400"
        android:fillAfter="true"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
    <rotate
        android:fillAfter="true"
        android:fromDegrees="0"
        android:toDegrees="359"
        android:toYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1400" />
</set>
